<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>MohammedNomaan.portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Mohd Nomaan</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#publications">Publications</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="https://github.com/MohdNomaan1560"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/mohammed-nomaan-75322b22a/"><i class="fab fa-linkedin"></i></a>                    
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/mohd_mujaheed_17/?hl=en"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>
    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">I'm Mohammed Nomaan</div>
          <div class="text-three">Electronic and Communication Engineer </div>
          <div class="text-four">From Hyderbad</div>
        </div>
        <div class="button">
          <button>Hire Me</button>
        </div>
      </div>
    </section>
    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="/img.jpg" alt="" />
          </div>
          <div class="right">
            <div class="topic">Robotics and Automation Is My Passion</div>
            <p>
                Robotics and automation have always fascinated me, driving my curiosity to design intelligent systems that blend mechanics, electronics, and software. I am passionate about creating automated solutions that improve efficiency and innovation, from robotic arms to AI-driven automation. The ability to bring machines to life and make them interact with the world inspires me to explore, learn, and build cutting-edge technologies.
            </p>
            <div class="button">
             <a href="/MOHAMMED_NOMAAN_RESUME-.pdf" > <button>Download CV </button></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- My Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skill" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
    
        <div class="row">
         
          <div class="skills-container">
            <div class="skill-card"><img src="images/html-icon.svg" alt="HTML"><p>HTML</p></div>
            <div class="skill-card"><img src="images/css-icon.svg" alt="CSS"><p>CSS</p></div>
            <div class="skill-card"><img src="images/javascript-programming-language-icon.svg" alt="JavaScript"><p>JavaScript</p></div>
            <div class="skill-card"><img src="images/c-program-icon.svg" alt="C"><p>C</p></div>
            <div class="skill-card"><img src="images/c-plus-plus-programming-language-icon.svg" alt="C++"><p>C++</p></div>
            <div class="skill-card"><img src="images/visual-studio-code-icon.svg" alt="VS Code"><p>VS Code</p></div>
            <div class="skill-card"><img src="images/python-programming-language-icon.svg" alt="Python"><p>Python</p></div>
            <div class="skill-card"><img src="/images/nodejs.png" alt="Nodejs"><p>Node JS</p></div>
            <div class="skill-card"><img src="images/icons8-matlab.svg" alt="Matlab"><p>Matlab</p></div>
            <div class="skill-card"><img src="images/icons8-arduino.svg" alt="Arduino"><p>Arduino</p></div>
            <div class="skill-card"><img src="images/git-icon.svg" alt="Git"><p>Git</p></div>
            <div class="skill-card"><img src="images/icons8-github-logo.svg" alt="Github"><p>Github</p></div>
            <div class="skill-card"><img src="images/icons8-streamlit.svg" alt="Streamlit"><p>Streamlit</p></div>
            </div>
        </div>
      </section>
    <!-- My Services Section Start -->
    <section class="services" id="services">
      <div class="content">
        <div class="title"><span>My Services</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="topic">Web Devlopment</div>
            <p>I offer web development services, creating responsive websites with React, Vue, Node, and Django. I specialize in APIs, cloud deployment, e-commerce, SEO, and secure, scalable solutions.</p>
          </div>
          
          <div class="box">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="topic">Graphic Design</div>
            <p>I offer graphic design services, creating stunning visuals, logos, branding, social media graphics, and UI designs. I specialize in Adobe Photoshop, Illustrator, and Figma for high-quality designs.</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="topic">Digital Marketing</div>
            <p>I offer digital marketing services, including SEO, social media marketing, content creation, PPC advertising, and branding to boost online visibility, drive engagement, and grow businesses effectively.</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fab fa-android"></i>
            </div>
            <div class="topic">Robotics</div>
            <p>I specialize in robotics, designing intelligent systems for automation, AI-driven robots, and mechatronics. My expertise includes Arduino, sensors, actuators, AI, and IoT, creating innovative and efficient robotic solutions.</p>
          </div>
          <!---<div class="box">
            <div class="icon">
              <i class="fas fa-camera-retro"></i>
            </div>
            <div class="topic">Photography</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem eligendi?</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-tablet-alt"></i>
            </div>
            <div class="topic">Apps Devlopment</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem eligendi?</p>
            <p>lorem2

            </p>
          </div>-->
        </div>
      </div>
    </section>
    <!-- ***** Publications ***** -->

    <section class="publication" id="publications">
        <div class="content">
            <div class="title"><span>Publication</span></div>
        <div class="row">
          <div class="publication-container">
            <div class="publication-card">
              <h3>Optimized VLSI Architectures For AI-Enabled IoT Systems.</h3>
              <p>Published in the International Journal Of Multidisciplinary Research (IJFMR).</p>
              <p>AI-powered IoT systems require efficient hardware solutions, with VLSI architectures enhancing processing speed, reducing power consumption, and supporting real-time analytics. AI accelerators like NPUs, FPGAs, and ASICs optimize performance through parallel processing and low-power design. Techniques like approximate computing and in-memory processing further boost efficiency. VLSI architectures also integrate hardware-level security for protection. With edge computing and 5G advancements, VLSI innovations will drive smarter, faster, and more efficient AI-enabled IoT applications across various industries. <a href="https://www.researchgate.net/publication/390081194_Optimized_Vlsi_Architectures_For_AI-Enabled_IoT_Systems" class="btn">Read More</a>
              </div> 
                <div class="publication-card">
                  <h3>Securing IoT Networks: A Blockchain-Driven Approach to Decentralized Communication</h3>
                  <p>Published in the Journal of Cybersecurity and Privacy.</p>
                  <p>The Internet of Things (IoT) is revolutionizing connectivity, enabling seamless device communication. 
                    However, its rapid expansion has exposed critical security vulnerabilities, as traditional centralized security models fail to safeguard decentralized and large-scale IoT ecosystems, making them prime targets for cyber threats.
  
                    This paper presents a groundbreaking blockchain-driven approach to securing IoT networks through decentralized communication. 
                    By harnessing the power of blockchain, we ensure unparalleled data integrity, robust authentication, and resistance to tampering, while smart contracts autonomously enforce security policies, eliminating the need for intermediaries.
                    
                    Through extensive simulations and real-world testing, our model demonstrates superior security reinforcement without compromising performance, paving the way for a scalable, resilient, and future-proof IoT landscape.</p>
                    <a href="https://www.researchgate.net/publication/389172583_Securing_IoT_Networks_A_Blockchain-Driven_Approach_to_Decentralized_Communication" class="btn">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
          <div class="topic">Have Any Project?</div>
          <p>Got an idea, a question, or just want to say hi? Drop me a message, and let's chat! I'm always open to new opportunities, collaborations, and interesting discussions. Looking forward to hearing from you!</p>
          <div class="button">
            <a href="mailto:mohammednomaan1560@gmail.com" class="btn"><button>Let's Chat</button></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <div class="media-icons">
            <a href="https://github.com/MohdNomaan1560"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/mohammed-nomaan-75322b22a/"><i class="fab fa-linkedin"></i></a>                    
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/mohd_mujaheed_17/?hl=en"><i class="fab fa-instagram"></i></a>
          </div>
        <span>Created By <a href="#">Mohammed Nomaan</a> | &#169; </span>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>